I"n<h1>
    Topology 
</h1>

<h2>Useful Online references:</h2>

<div class="section group0">
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
            
            <div class="col span0_1_of_3">
                <p><b>TOPOLOGY</b></p>
                <!-- <ul> -->
                    
                        
                            
                                <label>
                                    <input type="checkbox" checked="checked" /><a href="https://www.topologywithouttears.net/topbook.pdf" class="done">Topology without tears</a>
                                    <br />
                                </label>
                            
                        
                    
                        
                            
                                <label>
                                    <input type="checkbox" /><a href="https://dantopology.wordpress.com/">Dan’s Ma blog </a>
                                    <br />
                                </label>
                            
                        
                        
                <!-- </ul> -->
            </div>
        
    
</div>

<hr />

<h2>Books</h2>

<div class="section group1">
    
    

     
        
       
     
        
       
     
        
       
     
        
       
     
        
       
     
        
       
     
        
       
     
        
            <div class="col span1_1_of_3">
                
                <p><b>TOPOLOGY</b></p>
                <ol>
                    
                        
                        

                            
                                <label>
                                    <li><b><a href="">Topology; a first course </a></b>by James Munkres</li>
                                </label>
                            
        
                        

                    
                        
                        

                            
                                <label>
                                    <li><b><a href="">Introduction to Topology and Modern Analysis </a></b>by George Simmons</li>
                                </label>
                            
        
                        

                    
                        
                        

                            
                                <label>
                                    <li><b><a href="">Introduction to Topology </a></b>by Bert Mendelson</li>
                                </label>
                            
        
                        

                        
                </ol>
            </div>
        
       
    
</div>
<hr />

<p><br />
<br />
<br /></p>

<h2 id="pre-requisite">Pre-requisite</h2>
<ul>
  <li>real analysis</li>
</ul>

<h3>Notes</h3>
<ul>
  <li>real analyis is a sufficient background to get started, and topology is a natural next step</li>
  <li>without at least an intermediate knowledge in set theory, it can be hard to delve into more interesting stuff in point-set Topology</li>
  <li>“irreducible core” of the subject: topological spaces, connectedness, compactness, and the countability and separation axioms</li>
  <li>what is the point of generalization?</li>
  <li>Course outline Part 1:
    <ul>
      <li>set theory and logic,</li>
      <li>topological spaces and continouos function,</li>
      <li>connectedness and compactness,</li>
      <li>countability</li>
      <li>separation axioms</li>
    </ul>
  </li>
</ul>
<hr />

:ET